[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/platforms/crate_38.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/platforms/crate_33.png" type="Texture" id=2]
[ext_resource path="res://world/props/Platform.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="RedPlatform" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
